{
  "name": "content_scraper_project_6",
  "version": "1.0.0",
  "description": "Treehouse TechDegree project6. Pulls data from a website and saves as csv file.",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "content",
    "scraper"
  ],
  "author": "Chris Underwood",
  "license": "MIT",
  "dependencies": {
    "json2csv": "^3.7.4",
    "x-ray": "^2.3.2"
  }
}
